# wingsjune22

Gradle/: build.gradle  pom.xml  settings.gradle
Gradle/Gradle-child/: build.gradle  pom.xml
Gradle/Gradle-child/src/main/webapp/: index.jsp
Gradle/Gradle-parent/: Dockerfile  build.gradle  parent-compose.yaml  pom.xml
Gradle/Gradle-parent/src/main/webapp/: index.jsp
Gradle/src/main/java/com/nagesh/gradle/: App.java
Gradle/src/test/java/com/nagesh/gradle/: AppTest.java
