allprojects  {
  apply plugin: 'maven'

  group = 'com.nagesh.gradle'
version = '1.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'junit', name: 'junit', version:'4.13.2'
}

  
}
